<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_200">#FF9FA8DA</color>
    <color name="blue_500">#FF3F51B5</color>
    <color name="blue_700">#FF303F9F</color>

    <color name="green_400">#FF66BB6A</color>
    <color name="green_700">#FF388E3C</color>

    <color name="defaultTitleColor">#FF66BB6A</color>
    <color name="botTitleColor">#FF3F51B5</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textLighterBlack">#E6000000</color>
    <color name="textDarkerWhite">#E6FFFFFF</color>

    <color name="divider">#36000000</color>

    <color name="fieldSelected">#8014551E</color>
    <color name="fieldMove">#699BC700</color>
    <color name="frozen">#6900C7B0</color>

    <color name="clockBackgroundDefault">#80989898</color>
    <color name="clockBackgroundActive">#8000BA1B</color>

    <color name="ratingDiffPositive">@android:color/holo_green_light</color>
    <color name="ratingDiffNegative">@android:color/holo_red_light</color>
    <color name="ratingDiffNeutral">@android:color/darker_gray</color>

    <color name="boardWhite">#fff0d9b5</color>
    <color name="boardBlack">#ffb58863</color>
</resources>